[
	{ "keys": ["ctrl+f1"], "command": "mail_file" },
	{ "keys": ["shift+f1"], "command": "mail_file", "args": {"cmd": "hist_list"} },
	{ "keys": ["up"], "command": "mail_file", "args": {"cmd": "hist_up"}, "context":
		[
			{ "key": "mailpanel" }
		]
	},
	{ "keys": ["down"], "command": "mail_file", "args": {"cmd": "hist_down"}, "context":
		[
			{ "key": "mailpanel" }
		]
	},
	{ "keys": ["tab"], "command": "mail_file", "args": {"cmd": "hist_match"}, "context":
		[
			{ "key": "mailpanel", "operator": "equal", "operand": true }
		]
	}
]
